In [1]:
import pandas as pd

In [2]:
#csv path to raw data
csv_path1 = "raw_data/schools_complete.csv"
csv_path2 = "raw_data/students_complete.csv"
schools_df = pd.read_csv(csv_path1, encoding='iso-8859-1', low_memory=False)
students_df = pd.read_csv(csv_path2, encoding='iso-8859-1', low_memory=False)

In [3]:
schools_table= schools_df.rename(columns={"name":"School Name"})
students_table= students_df.rename(columns={"school":"School Name"})

In [4]:
#merge tables 
merged_table= pd.merge(schools_table, students_table,on="School Name",how="outer")
merged_table.head(1)
math_count = 0
reading_count = 0
math_list = []
reading_list = []
total_schools=schools_table["School ID"].count()
total_student= students_table["name"].count()
total_budget=schools_table["budget"].sum()
average_math=students_table["math_score"].mean()
average_reading=students_table["reading_score"].mean()

#for loop for math % passing and counting number of passing 
for x in merged_table["math_score"]:
    if x>=70:
        math_count =  math_count+1
        counter =  1
    else:
        counter = 0
    math_list.append(counter)
    counter = 0
merged_table["math"] = math_list
passing_math=(math_count/total_student*100)

#for loop for math % passing and counting number of passing
for x in students_table["reading_score"]:
    if x>=70:
        reading_count = reading_count + 1
        counter = 1
    else:
        counter = 0
    reading_list.append(counter)
    counter = 0
merged_table["read"] = reading_list
passing_reading=(reading_count/total_student*100)

print(passing_reading)

passing_math=(math_count/total_student*100)

passing_math

85.80546336482001

74.9808526933878

In [5]:
overall_passing = (passing_math+passing_reading)/2
overall_passing

80.39315802910392

In [6]:
district_summary = pd.DataFrame({"total schools": total_schools,
                                "total students": total_student,
                                 "total budget": total_budget,
                                 "average math scores": average_math,
                                 "average reading scores": average_reading,
                                 "passing math scores": passing_math,
                                 "passing reading scores": passing_reading,
                                 "overall passing rate": overall_passing
                                },index=[0])
district_summary

,average math scores,average reading scores,overall passing rate,passing math scores,passing reading scores,total budget,total schools,total students
0,78.985371,81.87784,80.393158,74.980853,85.805463,24649428,15,39170

In [7]:
school_summary = merged_table.groupby(["School Name", "type"])
print(school_summary)
school_summary.count()


students = school_summary["name"].count()
school_budget = school_summary["budget"].mean()
per_student_bud = school_budget/students
average_math = school_summary.mean

<pandas.core.groupby.DataFrameGroupBy object at 0x0000013EA0A92EF0>

In [8]:
group_table =  merged_table.groupby(["School Name", "type"])


totalbudget = group_table["budget"].mean()
average_math = group_table["math_score"].mean()
average_reading = group_table["reading_score"].mean()
total_passing_math = group_table["math"].sum()
total_passing_read = group_table["read"].sum()
percent_pass_math = (total_passing_math/students *100)
percent_pass_read = (total_passing_read/students *100)
overall_passing = (percent_pass_math + percent_pass_read)/2



school_summary = pd.DataFrame({
                               "school type": type,
                               "total students": students,
                               "total school budget": totalbudget,
                               "per student budget": per_student_bud,
                               "average math score": average_math,
                                "average reading score": average_reading,
                               "% passing math": percent_pass_math,
                               "% passing reading": percent_pass_read,
                               "overall % passing rate": overall_passing,
                                })
school_summary.head(10)

,,% passing math,% passing reading,average math score,average reading score,overall % passing rate,per student budget,school type,total school budget,total students
School Name,type,,,,,,,,,
Bailey High School,District,66.680064,81.933280,77.048432,81.033963,74.306672,628.0,<class 'type'>,3124928,4976
Cabrera High School,Charter,94.133477,97.039828,83.061895,83.975780,95.586652,582.0,<class 'type'>,1081356,1858
Figueroa High School,District,65.988471,80.739234,76.711767,81.158020,73.363852,639.0,<class 'type'>,1884411,2949
Ford High School,District,68.309602,79.299014,77.102592,80.746258,73.804308,644.0,<class 'type'>,1763916,2739
Griffin High School,Charter,93.392371,97.138965,83.351499,83.816757,95.265668,625.0,<class 'type'>,917500,1468
Hernandez High School,District,66.752967,80.862999,77.289752,80.934412,73.807983,652.0,<class 'type'>,3022020,4635
Holden High School,Charter,92.505855,96.252927,83.803279,83.814988,94.379391,581.0,<class 'type'>,248087,427
Huang High School,District,65.683922,81.316421,76.629414,81.182722,73.500171,655.0,<class 'type'>,1910635,2917
Johnson High School,District,66.057551,81.222432,77.072464,80.966394,73.639992,650.0,<class 'type'>,3094650,4761
Pena High School,Charter,94.594595,95.945946,83.839917,84.044699,95.270270,609.0,<class 'type'>,585858,962

In [9]:
top_schools = school_summary.sort_values("overall % passing rate", ascending=False)
top_schools.head(1)

,,% passing math,% passing reading,average math score,average reading score,overall % passing rate,per student budget,school type,total school budget,total students
School Name,type,,,,,,,,,
Cabrera High School,Charter,94.133477,97.039828,83.061895,83.97578,95.586652,582.0,<class 'type'>,1081356,1858

In [10]:
bottom_schools = school_summary.sort_values("overall % passing rate", ascending=True)
bottom_schools.head(1)

,,% passing math,% passing reading,average math score,average reading score,overall % passing rate,per student budget,school type,total school budget,total students
School Name,type,,,,,,,,,
Rodriguez High School,District,66.366592,80.220055,76.842711,80.744686,73.293323,637.0,<class 'type'>,2547363,3999

In [11]:
bins = [0,580,610,640,660]
group_names = ["low_cost","midlow_cost","midhigh_cost","high_cost"]
pd.cut(school_summary["per student budget"], bins, labels=group_names)

School Name            type
Bailey High School     District    midhigh_cost
Cabrera High School    Charter      midlow_cost
Figueroa High School   District    midhigh_cost
Ford High School       District       high_cost
Griffin High School    Charter     midhigh_cost
Hernandez High School  District       high_cost
Holden High School     Charter      midlow_cost
Huang High School      District       high_cost
Johnson High School    District       high_cost
Pena High School       Charter      midlow_cost
Rodriguez High School  District    midhigh_cost
Shelton High School    Charter      midlow_cost
Thomas High School     Charter     midhigh_cost
Wilson High School     Charter         low_cost
Wright High School     Charter      midlow_cost
Name: per student budget, dtype: category
Categories (4, object): [low_cost < midlow_cost < midhigh_cost < high_cost]

In [12]:
school_summary["scores by school spending"]=pd.cut(school_summary["per student budget"],bins, labels=group_names)
school_summary.head(5)

,,% passing math,% passing reading,average math score,average reading score,overall % passing rate,per student budget,school type,total school budget,total students,scores by school spending
School Name,type,,,,,,,,,,
Bailey High School,District,66.680064,81.933280,77.048432,81.033963,74.306672,628.0,<class 'type'>,3124928,4976,midhigh_cost
Cabrera High School,Charter,94.133477,97.039828,83.061895,83.975780,95.586652,582.0,<class 'type'>,1081356,1858,midlow_cost
Figueroa High School,District,65.988471,80.739234,76.711767,81.158020,73.363852,639.0,<class 'type'>,1884411,2949,midhigh_cost
Ford High School,District,68.309602,79.299014,77.102592,80.746258,73.804308,644.0,<class 'type'>,1763916,2739,high_cost
Griffin High School,Charter,93.392371,97.138965,83.351499,83.816757,95.265668,625.0,<class 'type'>,917500,1468,midhigh_cost

In [13]:
#math scores by grade
ninth_grade=merged_table.loc[merged_table["grade"]=="9th"].groupby("School Name")["math_score"].mean()
tenth_grade=merged_table.loc[merged_table["grade"]=="10th"].groupby("School Name")["math_score"].mean()
eleventh_grade=merged_table.loc[merged_table["grade"]=="11th"].groupby("School Name")["math_score"].mean()
twelve_grade=merged_table.loc[merged_table["grade"]=="12th"].groupby("School Name")["math_score"].mean()

math_table=pd.DataFrame({
                                   "9th": ninth_grade,
                                   "10th": tenth_grade,
                                   "11th": eleventh_grade,
                                   "12th": twelve_grade,
                                   })
math_table

                            10th       11th       12th        9th
School Name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [14]:
#reading scores by grade
ninth_grade=merged_table.loc[merged_table["grade"]=="9th"].groupby("School Name")["reading_score"].mean()
tenth_grade=merged_table.loc[merged_table["grade"]=="10th"].groupby("School Name")["reading_score"].mean()
eleventh_grade=merged_table.loc[merged_table["grade"]=="11th"].groupby("School Name")["reading_score"].mean()
twelve_grade=merged_table.loc[merged_table["grade"]=="12th"].groupby("School Name")["reading_score"].mean()

reading_table=pd.DataFrame({
                                   "9th": ninth_grade,
                                   "10th": tenth_grade,
                                   "11th": eleventh_grade,
                                   "12th": twelve_grade,
                                   })

reading_table

                            10th       11th       12th        9th
School Name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [15]:
spending_table=school_summary.groupby("scores by school spending")
spending_table.mean()

,% passing math,% passing reading,average math score,average reading score,overall % passing rate,per student budget,total school budget,total students
scores by school spending,,,,,,,,
low_cost,93.867718,96.539641,83.274201,83.989488,95.203679,578.00,1319574.00,2283.0
midlow_cost,93.686876,96.340888,83.549353,83.903238,95.013882,591.00,804260.20,1361.6
midhigh_cost,77.139934,87.468080,79.474551,82.120471,82.304007,633.40,1903466.40,3005.4
high_cost,66.701010,80.675217,77.023555,80.957446,73.688113,650.25,2447805.25,3763.0

In [16]:
bins=[0,1750,3500,5000]
group_names=('small','med','large')
pd.cut(merged_table['size'],bins,labels=group_names)

0          med
1          med
2          med
3          med
4          med
5          med
6          med
7          med
8          med
9          med
10         med
11         med
12         med
13         med
14         med
15         med
16         med
17         med
18         med
19         med
20         med
21         med
22         med
23         med
24         med
25         med
26         med
27         med
28         med
29         med
         ...
39140    small
39141    small
39142    small
39143    small
39144    small
39145    small
39146    small
39147    small
39148    small
39149    small
39150    small
39151    small
39152    small
39153    small
39154    small
39155    small
39156    small
39157    small
39158    small
39159    small
39160    small
39161    small
39162    small
39163    small
39164    small
39165    small
39166    small
39167    small
39168    small
39169    small
Name: size, Length: 39170, dtype: category
Categories (3, object): [small < med < large]

In [17]:
merged_table["school size"]=pd.cut(merged_table['size'],bins,labels=group_names)

In [18]:
size_table=merged_table.groupby("school size")
students = size_table["name"].count()
average_math = size_table["math_score"].mean()
average_reading = size_table["reading_score"].mean()
total_passing_math = size_table["math"].sum()
total_passing_read = size_table["read"].sum()
percent_pass_math = (total_passing_math/students *100)
percent_pass_read = (total_passing_read/students *100)
overall_passing = (percent_pass_math + percent_pass_read)/2


size_summary = pd.DataFrame({
                               "total students": students,
                               "average math score": average_math,
                                "average reading score": average_reading,
                               "% passing math": percent_pass_math,
                               "% passing reading": percent_pass_read,
                               "overall % passing rate": overall_passing,
                                })

In [19]:
size_summary

,% passing math,% passing reading,average math score,average reading score,overall % passing rate,total students
school size,,,,,,
small,93.521817,96.861086,83.523375,83.877115,95.191451,4492
med,79.462807,88.054210,79.892255,82.396762,83.758509,16307
large,66.468891,81.106091,77.070764,80.928365,73.787491,18371